# ╔════════════════════════════════════════════════════════════════════════════╗
# ║                                                                            ║
# ║  ▄▀▀ █   █ ▄▀▄ ▀▄▀                                                         ║
# ║  ▄██ ▀▄▀▄▀ █▀█  █                                                          ║ 
# ║                                                                            ║
# ╚════════════════════════════════════════════════════════════════════════════╝

set $mod Mod4
set $alt Mod1
set $left h
set $down j
set $up k
set $right l
set $term alacritty
set $menu j4-dmenu-desktop --no-generic --dmenu="bemenu --prompt applications" --term="alacritty"
set $browser firefox
set $wallpaper ~/.local/share/wallpapers/pexels-photo-collections-213803.jpg
set $display eDP-1

# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ Style                                                                      ║
# ╚════════════════════════════════════════════════════════════════════════════╝

set $dragonBlack3 '#181616'
set $dragonBlack4 '#282727'
set $dragonWhite  '#c5c9c5'
set $dragonGreen2 '#8a9a7b'
set $dragonYellow '#c4b28a'
set $dragonBlue2  '#8ba4b0'

# Window decoration
# class                 border        backgr        text          indic          child_b
client.focused          $dragonBlue2  $dragonBlue2  $dragonBlack3 $dragonGreen2 $dragonBlue2
client.focused_inactive $dragonBlue2  $dragonBlack4 $dragonWhite  $dragonGreen2 $dragonBlack4
client.unfocused        $dragonBlue2  $dragonBlack4 $dragonWhite  $dragonGreen2 $dragonBlack4
client.urgent           $dragonYellow $dragonYellow $dragonBlack3 $dragonGreen2 $dragonYellow

font pango: JetBrainsMonoNerdFont Medium 9
default_border pixel 2
default_floating_border pixel 2
titlebar_border_thickness 2
title_align center
hide_edge_borders smart
focus_follows_mouse no

# GTK
set $gnome_schema org.gnome.desktop.interface

exec_always {
  gsettings set $gnome_schema gtk-theme 'Arc-Dark'
  gsettings set $gnome_schema icon-theme 'Arc'
  gsettings set $gnome_schema font-name 'JetBrainsMonoNerdFont Medium 9'
  gsettings set $gnome_schema color-scheme 'prefer-dark'
}


# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ Input                                                                      ║
# ╚════════════════════════════════════════════════════════════════════════════╝

# Trackpad
input "1267:32:Elan_Touchpad" {
  natural_scroll enabled
  tap enabled
  scroll_factor 1
  accel_profile adaptive
  dwt enabled
  scroll_method two_finger
  tap_button_map lmr
}

# Keyboard
input "1:1:AT_Translated_Set_2_keyboard" {
  repeat_rate 30
  repeat_delay 350
  xkb_layout us
  xkb_variant mac
  xkb_options caps:ctrl_modifier,shift:both_capslock,altwin:swap_lalt_lwin
}

# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ Output                                                                     ║
# ╚════════════════════════════════════════════════════════════════════════════╝

# Background
output * bg $wallpaper fill

# Clamshell
bindswitch --reload --locked lid:on output $display disable
bindswitch --reload --locked lid:off output $display enable

# Idle
exec swayidle -w \
timeout 300 'swaylock -f' \
timeout 600 'swaymsg "output * dpms off"' \
resume 'swaymsg "output * dpms on"' \
before-sleep 'swaylock -f'


# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ Key bindings                                                               ║
# ╚════════════════════════════════════════════════════════════════════════════╝

# Basics:
bindsym {
  $mod+Return exec $term
  $mod+i exec $browser
  $mod+d exec $menu

  $mod+Shift+f exec 'thunar'
  $mod+Shift+n exec 'nm-connection-editor'
  $mod+Shift+a exec 'pavucontrol'
  $mod+Shift+b exec 'blueberry'
  $mod+Shift+p exec 'pass-menu.sh'
  $mod+Shift+s exec 'screencapture.sh'

  $mod+Shift+q kill
  $mod+Shift+c reload
  $mod+Shift+e exec 'power-menu.sh'
}

bindsym --locked {
  # Brightness:
  XF86MonBrightnessDown exec 'brightness.sh --dec'
  XF86MonBrightnessUp exec 'brightness.sh --inc'

  # Player:
  XF86AudioPlay exec 'playerctl play-pause'
  XF86AudioStop exec 'playerctl stop'
  XF86AudioPrev exec 'playerctl position 5-'
  XF86AudioNext exec 'playerctl position 5+'
  Shift+XF86AudioPrev exec 'playerctl previous'
  Shift+XF86AudioNext exec 'playerctl next'

  # Volumen:
  XF86AudioMute exec 'volume.sh --mute'
  XF86AudioMicMute exec 'volume.sh --mic-mute'
  XF86AudioLowerVolume exec 'volume.sh --dec'
  XF86AudioRaiseVolume exec 'volume.sh --inc'

  # Display
  XF86Display exec 'wdisplays'
}

bindsym {
  # Change focus:
  $mod+$left focus left
  $mod+$down focus down
  $mod+$up focus up
  $mod+$right focus right

  # Move windows:
  $mod+Shift+$left move left
  $mod+Shift+$down move down
  $mod+Shift+$up move up
  $mod+Shift+$right move right

  # Switch to workspace:
  $mod+1 workspace number 1
  $mod+2 workspace number 2
  $mod+3 workspace number 3
  $mod+4 workspace number 4
  $mod+5 workspace number 5

  # Move windows between workspaces:
  $mod+Shift+1 move container to workspace number 1
  $mod+Shift+2 move container to workspace number 2
  $mod+Shift+3 move container to workspace number 3
  $mod+Shift+4 move container to workspace number 4
  $mod+Shift+5 move container to workspace number 5

  # Layout:
  $mod+e layout toggle split
  $mod+f fullscreen
  $mod+Shift+space floating toggle
  $mod+space focus mode_toggle

  # Scratchpad:
  $mod+Shift+minus move scratchpad
  $mod+minus scratchpad show
}

# Resizing windows:
mode "resize" {
  bindsym {
    $up    exec swaymsg resize grow   up    10px || swaymsg resize shrink down 10px
    $right exec swaymsg resize grow   right 10px || swaymsg resize shrink left 10px
    $left  exec swaymsg resize shrink right 10px || swaymsg resize grow   left 10px
    $down  exec swaymsg resize shrink up    10px || swaymsg resize grow   down 10px

    Return mode "default"
    Escape mode "default"
  }
}
bindsym $mod+r mode "resize"

floating_modifier $mod normal


# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ Bar                                                                        ║
# ╚════════════════════════════════════════════════════════════════════════════╝

bar {
  swaybar_command waybar
}

# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ Windows                                                                    ║
# ╚════════════════════════════════════════════════════════════════════════════╝

# Inhibit idle
for_window [class="^.*"] inhibit_idle fullscreen
for_window [app_id="^.*"] inhibit_idle fullscreen
for_window [app_id="mpv"] inhibit_idle focus

# Floating windows
for_window [app_id = "zenity"] floating enable

# NOTE: This is for maintaining focus on the terminal emulator when using some
# neovim plugins like peek.nvim and typst.nvim.
no_focus [class="qutebrowser"]
no_focus [class="Xreader"]

# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ Autostart                                                                  ║
# ╚════════════════════════════════════════════════════════════════════════════╝

# Polkit
exec_always /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# wob: Overlay bar
# https://github.com/francma/wob
set $WOBSOCK $XDG_RUNTIME_DIR/wob.sock
exec rm -f $WOBSOCK && mkfifo $WOBSOCK && tail -f $WOBSOCK | wob

# mako: Notification daemon
# https://github.com/emersion/mako
exec mako

# udiskie: Automounter for removable media
# https://github.com/coldfix/udiskie
exec udiskie --tray

# autotiling: Automatic layout switch
# https://github.com/nwg-piotr/autotiling
exec autotiling

# Tailscale Systray: Linux port of tailscale system tray menu
# https://github.com/mattn/tailscale-systray
exec tailscale-systray

# poweralertd: Notifications for low battery
# https://git.sr.ht/~kennylevinsen/poweralertd
exec poweralertd

# brightnessctl: Program to control device brightness
# https://github.com/Hummer12007/brightnessctl
exec brightnessctl -q set 270

# wlsunset: Program for day/night gamma adjustments
# https://sr.ht/~kennylevinsen/wlsunset
exec wlsunset -l -12 -L -77  

# Gajim: A fully-featured XMPP client
# https://gajim.org/
exec gajim

# Other configs
include /etc/sway/config.d/*
