# ╔════════════════════════════════════════════════════════════════════════════╗
# ║                                                                            ║
# ║  ▄▀▀ █   █ ▄▀▄ ▀▄▀                                                         ║
# ║  ▄██ ▀▄▀▄▀ █▀█  █                                                          ║ 
# ║                                                                            ║
# ╚════════════════════════════════════════════════════════════════════════════╝

set $mod Mod4
set $alt Mod1
set $left h
set $down j
set $up k
set $right l
set $term alacritty
set $menu rofi -show drun
set $browser firefox
set $wallpaper ~/.local/share/wallpapers/gregoire-jeanneau-5aN_QNPSIdA-unsplash.jpg
set $display eDP-1

# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ Style                                                                      ║
# ╚════════════════════════════════════════════════════════════════════════════╝

set $dragonBlack3 '#181616'
set $dragonBlack5 '#393836'
set $dragonWhite  '#c5c9c5'
set $dragonGreen2 '#8a9a7b'
set $dragonYellow '#c4b28a'
set $dragonBlue2  '#8ba4b0'

# Window decoration
# class                 border        backgr        text          indic          child_b
client.focused          $dragonBlue2  $dragonBlue2  $dragonBlack3 $dragonGreen2 $dragonBlue2
client.focused_inactive $dragonBlue2  $dragonBlack3 $dragonBlue2  $dragonBlack5 $dragonBlack5
client.unfocused        $dragonBlue2  $dragonBlack3 $dragonWhite  $dragonBlack5 $dragonBlack5
client.urgent           $dragonYellow $dragonYellow $dragonBlack3 $dragonYellow $dragonYellow

font pango: JetBrainsMonoNerdFont Medium 9
default_border pixel 1
default_floating_border pixel 1
titlebar_border_thickness 1
title_align center
hide_edge_borders smart
focus_follows_mouse no
smart_gaps on
gaps outer 0
gaps inner 5

# GTK
set $gnome_schema org.gnome.desktop.interface

exec_always {
  gsettings set $gnome_schema gtk-theme 'adw-gtk3-dark'
  gsettings set $gnome_schema icon-theme 'Papirus-Dark'
  gsettings set $gnome_schema font-name 'JetBrainsMono Nerd Font Mono Medium 9'
  gsettings set $gnome_schema color-scheme 'prefer-dark'
}


# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ Input                                                                      ║
# ╚════════════════════════════════════════════════════════════════════════════╝

input type:touchpad {
  natural_scroll enabled
  tap enabled
  scroll_factor 1
  accel_profile adaptive
  dwt enabled
  scroll_method two_finger
  tap_button_map lmr
}

input type:keyboard {
  repeat_rate 30
  repeat_delay 350
  xkb_layout us
  xkb_variant mac
  xkb_options caps:ctrl_modifier,shift:both_capslock,altwin:swap_lalt_lwin
}

# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ Output                                                                     ║
# ╚════════════════════════════════════════════════════════════════════════════╝

# Background
output * bg $wallpaper fill

# Clamshell
bindswitch --reload --locked lid:on output $display disable
bindswitch --reload --locked lid:off output $display enable

# Idle
exec swayidle -w \
timeout 300 'swaylock -f' \
timeout 600 'swaymsg "output * dpms off"' \
resume 'swaymsg "output * dpms on"' \
before-sleep 'swaylock -f'


# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ Key bindings                                                               ║
# ╚════════════════════════════════════════════════════════════════════════════╝

# Basics:
bindsym {
  $mod+Return exec $term
  $mod+i exec $browser
  $mod+d exec $menu

  $mod+Ctrl+n exec 'networkmanager_dmenu'
  $mod+Ctrl+b exec 'dmenu-bluetooth'
  $mod+Ctrl+p exec 'password-menu'
  $mod+Ctrl+s exec 'screencapture'
  $mod+Ctrl+m exec 'player-menu'

  $mod+Shift+q kill
  $mod+Shift+c reload
  $mod+Shift+e exec 'power-menu'
}

bindsym --locked {
  # Brightness:
  XF86MonBrightnessDown exec 'brightness --dec'
  XF86MonBrightnessUp exec 'brightness --inc'

  # Player:
  XF86AudioPlay exec 'playerctl play-pause'
  XF86AudioStop exec 'playerctl stop'
  XF86AudioPrev exec 'playerctl position 5-'
  XF86AudioNext exec 'playerctl position 5+'
  Shift+XF86AudioPrev exec 'playerctl previous'
  Shift+XF86AudioNext exec 'playerctl next'

  # Volumen:
  XF86AudioMute exec 'pamixer --toggle-mute'
  XF86AudioMicMute exec 'pamixer --default-source --toggle-mute'
  XF86AudioLowerVolume exec 'pamixer -ud 5'
  XF86AudioRaiseVolume exec 'pamixer -ui 5'

  # Display
  XF86Display exec 'wdisplays'
}

bindsym {
  # Change focus:
  $mod+$left focus left
  $mod+$down focus down
  $mod+$up focus up
  $mod+$right focus right

  # Move windows:
  $mod+Shift+$left move left
  $mod+Shift+$down move down
  $mod+Shift+$up move up
  $mod+Shift+$right move right

  # Switch to workspace:
  $mod+1 workspace number 1
  $mod+2 workspace number 2
  $mod+3 workspace number 3
  $mod+4 workspace number 4
  $mod+5 workspace number 5

  # Move windows between workspaces:
  $mod+Shift+1 move container to workspace number 1
  $mod+Shift+2 move container to workspace number 2
  $mod+Shift+3 move container to workspace number 3
  $mod+Shift+4 move container to workspace number 4
  $mod+Shift+5 move container to workspace number 5

  # Layout:
  $mod+b splith
  $mod+v splitv
  $mod+s layout stacking
  $mod+w layout tabbed
  $mod+e layout toggle split
  $mod+f fullscreen
  $mod+Shift+space floating toggle
  $mod+space focus mode_toggle
  $mod+a focus parent

  # Scratchpad:
  $mod+Shift+minus move scratchpad
  $mod+minus scratchpad show
}

# Resizing windows:
mode "resize" {
  bindsym {
    $up    exec swaymsg resize grow   up    10px || swaymsg resize shrink down 10px
    $right exec swaymsg resize grow   right 10px || swaymsg resize shrink left 10px
    $left  exec swaymsg resize shrink right 10px || swaymsg resize grow   left 10px
    $down  exec swaymsg resize shrink up    10px || swaymsg resize grow   down 10px

    Return mode "default"
    Escape mode "default"
  }
}
bindsym $mod+r mode "resize"

floating_modifier $mod normal

# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ Bar                                                                        ║
# ╚════════════════════════════════════════════════════════════════════════════╝

bar {
  swaybar_command waybar
}

# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ Windows                                                                    ║
# ╚════════════════════════════════════════════════════════════════════════════╝

# Inhibit idle
for_window [class="^.*"] inhibit_idle fullscreen
for_window [app_id="^.*"] inhibit_idle fullscreen
for_window [app_id="mpv"] inhibit_idle focus

# Floating windows
for_window [app_id="zenity"] floating enable

# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ Autostart                                                                  ║
# ╚════════════════════════════════════════════════════════════════════════════╝

# Polkit
exec_always /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# mako: Notification daemon
# https://github.com/emersion/mako
exec mako

# kanshi: Dynamic display configuration
# https://git.sr.ht/~emersion/kanshi
exec kanshi

# udiskie: Automounter for removable media
# https://github.com/coldfix/udiskie
exec udiskie --tray

# Tailscale Systray: Linux port of tailscale system tray menu
# https://github.com/mattn/tailscale-systray
exec tailscale-systray

# battery-notify: A lightweight battery level notifier
# https://github.com/piero-vic/battery-notify
exec battery-notify

# volume-notify: A lightweight volume notifier daemon for PulseAudio
# https://github.com/piero-vic/volume-notify
exec volume-notify

# mpris-proxy: Forward media control from Bluetooth headsets to MPRIS
# https://wiki.archlinux.org/title/MPRIS#Bluetooth
exec mpris-proxy

# brightnessctl: Program to control device brightness
# https://github.com/Hummer12007/brightnessctl
exec brightnessctl -q set 270

# wlsunset: Program for day/night gamma adjustments
# https://sr.ht/~kennylevinsen/wlsunset
exec wlsunset -l -12 -L -77  

# Other configs
include /etc/sway/config.d/*
