# docs: https://github.com/emersion/mako
# vim: ft=dosini commentstring=#\ %s

anchor=top-right
layer=overlay
font=JetBrainsMono Nerd Font 9
width=280
margin=10,10
padding=10
border-size=1
default-timeout=1500
group-by=summary

background-color=#0d0c0c
text-color=#c5c9c5
border-color=#8ba4b0
progress-color=over #223249

[urgency=low]
background-color=#0d0c0c
text-color=#c5c9c5
border-color=#c4b28a
progress-color=over #49443C

[urgency=high]
background-color=#0d0c0c
text-color=#c5c9c5
border-color=#c4746e
progress-color=over #43242B

[mode=light]
background-color=#f2ecbc
text-color=#545464
border-color=#4d699b
progress-color=over #b5cbd2

[mode=light urgency=low]
background-color=#f2ecbc
text-color=#545464
border-color=#77713f
progress-color=over #f9d791

[mode=light urgency=high]
background-color=#f2ecbc
text-color=#545464
border-color=#c84053
progress-color=over #d9a594

[grouped]
format=<b>%s</b>\n%b

[app-name=volume-notify]
history=0

[app-name=player-menu]
history=0
default-timeout=0

[app-name=battery-notify]
history=0

[app-name=brightness]
history=0
