ignore-empty-password
disable-caps-lock-text
hide-keyboard-layout

image=~/.local/share/wallpapers/pexels-photo-collections-213942.jpg
scaling=fill

bs-hl-color=f7768e
key-hl-color=9ece6a

inside-clear-color=e0af6822
inside-color=1a1b2677
inside-ver-color=7aa2f722
inside-wrong-color=f7768e22

line-clear-color=32344a
line-color=32344a
line-ver-color=32344a
line-wrong-color=32344a

ring-clear-color=e0af68
ring-color=1a1b26
ring-ver-color=7aa2f7
ring-wrong-color=f7768e

separator-color=1a1b26
text-clear-color=00000000
text-ver-color=00000000
text-wrong-color=00000000
