# ▄▀▀ █   █
# ▀▄▄ █▄▄ █

### ALIASES ###
# Changing "ls" to "exa"
alias ls='exa -al --color=auto --group-directories-first' # my preferred listing
alias la='exa -a --color=auto --color-scale --group-directories-first'  # all files and dirs
alias ll='exa -l --color=auto --group-directories-first'  # long format
alias lt='exa -aT --color=auto --group-directories-first' # tree listing
alias l.='exa -a | egrep "^\."'

# Easier navigation
alias ..='cd ..'
alias ...='cd ../..'
alias gt='goto'

# Reload shell
alias reload="source ~/.zshrc"

# Easy clear
alias c="clear"

# Brew updates
alias brewup='brew update && brew upgrade && brew cleanup'

# Easy history
alias h="history"

# Date
alias nowtime='date +"%T"'
alias nowdate='date +"%d-%m-%Y"'
alias now='date +"%d-%m-%Y %T"'

# Confirm before overwriting something
alias cp="cp -i"
alias mv='mv -i'
alias rm='rm -i'

# Recursively delete `.DS_Store` files
alias cleanup="find . -type f -name '*.DS_Store' -ls -delete"

# Print each PATH entry on a separate line
alias path='echo -e ${PATH//:/\\n}'

# the terminal rickroll
alias rr='curl -s -L https://raw.githubusercontent.com/keroserene/rickrollrc/master/roll.sh | bash'

### FUNCTIONS ###
## Create directory and navigate to it
# usage: mkdc <directory>
mkcd()
{
    mkdir -p -- "$1" && cd -P -- "$1"
}

# Opens the current directory, otherwise opens the given
# usage: o / o <directory>
function o() {
	if [ $# -eq 0 ]; then
		open .;
	else
		open "$@";
	fi;
}

## Archive Extraction
# usage: ex <file>
ex ()
{
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1   ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *.deb)       ar x $1      ;;
      *.tar.xz)    tar xf $1    ;;
      *.tar.zst)   unzstd $1    ;;
      *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}
