# █   ██▀ █▀▄ ▄▀  ██▀ █▀▄
# █▄▄ █▄▄ █▄▀ ▀▄█ █▄▄ █▀▄

# Quick access to ledger files
if [ -v ledger_path ]; then
    alias fin='cd $ledger_path && atom .'
fi

# Balance
bal()
{
    ledger bal -f "$1" -VC
}

# Net Worth Balance
networth()
{
    ledger bal -f "$1" -VC Assets or Liabilities
}

# Expenses Balance
exp()
{
    ledger bal -f "$1" -VC Expenses
}

# This Week Register
reg()
{
    ledger reg -f "$1" -p "this week" --start-of-week monday
}

# Last Week Register
last-reg()
{
    ledger reg -f "$1" -p "last week" --start-of-week monday
}
