# ▀█▀ █▄ ▄█ █ █ ▀▄▀
#  █  █ ▀ █ ▀▄█ █ █

# Mouse mode
set -g mouse on

# Set the base index for windows and panes to 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# Remove confirm when killing windows or panes
bind-key & kill-window
bind-key x kill-pane

# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Set bind key to reload configuration file
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# ----------------------
# Status Bar
# ----------------------

set-option -g status-interval 5
set-option -g status-position top
set-option -g automatic-rename on

set-option -g status-bg brightwhite
set-option -g status-fg brightblack

set-option -g status-left "#[bold fg=brightblack, bg=blue]   #{session_name}   "
set-option -g status-left-length 60

set-option -g window-status-format "  #{window_index}  #{window_name} "
set-option -g window-status-current-format "  #[fg=blue]#{window_index} [#{window_name}]"

set-option -g status-right "#(hostname | sed 's/\.local//') / #(battery Discharging) / #[bold]#(date +"%H:%M") #(date +"%a"), #(date +"%b") #(date +"%d") #[fg=brightblack, bg=brightblue]    "
set-option -g status-right-length 100
