# ╔════════════════════════════════════════════════════════════════════════════╗
# ║                                                                            ║
# ║ ▀█▀ █▄ ▄█ █ █ ▀▄▀                                                          ║
# ║  █  █ ▀ █ ▀▄█ █ █                                                          ║
# ║                                                                            ║
# ╚════════════════════════════════════════════════════════════════════════════╝

# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ Plugins                                                                    ║
# ╚════════════════════════════════════════════════════════════════════════════╝

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.tmux/plugins/tpm/tpm'

# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ Configuration                                                              ║
# ╚════════════════════════════════════════════════════════════════════════════╝

set -g default-terminal "xterm-256color"
set -ag terminal-overrides "xterm-256color:RGB"
set -g detach-on-destroy off

set -g mouse on
set -g base-index 1
set -g pane-base-index 1

set -g renumber-windows on
set -g automatic-rename on

# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ Key bindings                                                               ║
# ╚════════════════════════════════════════════════════════════════════════════╝

# Use Alt + Vim Keys to switch between windows.
bind -n M-h previous-window
bind -n M-l next-window

# Sane splitting / Open new windows and panes in the current working directory.
bind-key v split-window -c "#{pane_current_path}"
bind-key h split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ Theme                                                                      ║
# ╚════════════════════════════════════════════════════════════════════════════╝

# default statusbar colors
set-option -g status-style "fg=#C8C093,bg=#2A2A37"

# default window title colors
set-window-option -g window-status-style "fg=#C8C093,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#DCA561,bg=default"

# pane border
set-option -g pane-border-style "fg=#2A2A37"
set-option -g pane-active-border-style "fg=#7E9CD8"

# message text
set-option -g message-style "fg=#DCD7BA,bg=#2A2A37"

# pane number display
set-option -g display-panes-active-colour "#98BB6C"
set-option -g display-panes-colour "#DCA561"

# clock
set-window-option -g clock-mode-colour "#98BB6C"

# copy mode highligh
set-window-option -g mode-style "fg=#C8C093,bg=#223249"

# bell
set-window-option -g window-status-bell-style "fg=#2A2A37,bg=#C34043"
