# ▀█▀ █▄ ▄█ █ █ ▀▄▀
#  █  █ ▀ █ ▀▄█ █ █

# TERM variable
set -g default-terminal "xterm-256color"
set -ag terminal-overrides "xterm-256color:RGB"

# Base configuration
set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set -sg escape-time 0
set -g focus-events on
set -g status-interval 5

# Automatically set window title and number
set -g renumber-windows on
set -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_path}'

# Remove confirm when killing windows or panes
bind-key & kill-window
bind-key x kill-pane

# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Set bind key to reload configuration file
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# Open new windows and panes in the current working directory
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

# ----------------------
# Theme
# ----------------------

set -g status-position top
set -g status-bg black 
set -g status-fg brightwhite

set -g status-left "#[bold, fg=black, bg=blue]   #{session_name}   "
set -g status-left-length 60

set -g pane-border-style "fg=brightblack"
set -g pane-active-border-style "fg=brightblue"
set -g window-status-format "  #[bold]#{window_index} #{window_name}"
set -g window-status-current-format "  #[bold fg=blue]#{window_index} #{window_name}"

set -g status-right "#[bold, bg=brightblack]#[fg=blue]#([[ `~/bin/battery` ]] && echo \"  `~/bin/battery`\")"
set -ga status-right "#[fg=brightwhite]  %a %b %d %R  "
set -ga status-right "#[bold, fg=black, bg=blue]     "
