# ▀█▀ █▄ ▄█ █ █ ▀▄▀
#  █  █ ▀ █ ▀▄█ █ █

# TERM variable
set -g default-terminal "xterm-256color"
set -ag terminal-overrides "xterm-256color:RGB"

# Base configuration
set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set -sg escape-time 0
set -g focus-events on
set -g status-interval 5

# Automatically set window title and number
set -g renumber-windows on
set -g automatic-rename on

# Remove confirm when killing windows or panes
bind-key & kill-window
bind-key x kill-pane

# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Set bind key to reload configuration file
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "~/.tmux.conf reloaded."

# Open new windows and panes in the current working directory
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

# ----------------------
# Theme
# ----------------------

# Start flavours
# COLOUR (base16)

# default statusbar colors
set-option -g status-style "fg=#727169,bg=#16161D"

# default window title colors
set-window-option -g window-status-style "fg=#727169,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#C0A36E,bg=default"

# pane border
set-option -g pane-border-style "fg=#16161D"
set-option -g pane-active-border-style "fg=#223249"

# message text
set-option -g message-style "fg=#DCD7BA,bg=#16161D"

# pane number display
set-option -g display-panes-active-colour "#76946A"
set-option -g display-panes-colour "#C0A36E"

# clock
set-window-option -g clock-mode-colour "#76946A"

# copy mode highligh
set-window-option -g mode-style "fg=#727169,bg=#223249"

# bell
set-window-option -g window-status-bell-style "fg=#16161D,bg=#C34043"
# End flavours
