# docs: https://github.com/gokcehan/lf/wiki
# https://github.com/shusheaan/gral/blob/main/lf.conf

# Settings
set shell zsh
set shellopts '-eu'
set ignorecase true
set cursorpreviewfmt "\033[7;90m"
set previewer ~/.local/bin/lf-preview

# Functions
cmd open &{{
  case $(mimetype --brief $f) in
    text/*) lf -remote "send $id \$nvim \$fx";;
    *) xdg-open "$f"
  esac
}}

cmd on-select &{{
  lf -remote "send $id set statfmt \"$(eza -ld --color=always "$f")\""
}}

cmd trash %{{
  trash-put -i "$f"
}}

cmd unarchive ${{
  case "$f" in
    *.zip) unzip "$f" ;;
    *.rar) unrar x "$f" ;;
    *.tar.gz) tar -xzvf "$f" ;;
    *.tar.bz2) tar -xjvf "$f" ;;
    *.tar) tar -xvf "$f" ;;
    *.7z) 7z e "$f" ;;
    *) echo "Unsupported format" ;;
  esac
}}

# Mappings
map . set hidden!
map D trash
map ua unarchive

# Movement
map gc cd ~/code
map gd cd ~/documents
map gD cd ~/downloads
map gm cd ~/music
map gp cd ~/pictures
map gv cd ~/videos
map gt cd ~/.local/share/Trash/files
