# docs: https://github.com/gokcehan/lf/wiki

# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ Settings                                                                   ║
# ╚════════════════════════════════════════════════════════════════════════════╝

set shell sh
set shellopts '-eu'
set ignorecase true
set ifs "\n"
set cursorpreviewfmt "\033[7;90m"
set icons
set dircounts
set previewer ~/.local/bin/lf-preview

cmd on-init :{{
  cmd on-cd &{{ printf '\033]0;lf - %s\007' "${PWD/#$HOME/~}" > /dev/tty }}
  cmd on-select &{{ lf -remote "send $id set statfmt \"$(eza -ld --color=always "$f")\"" }}

  on-cd
  on-select
}}

# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ Functions & Mappings                                                       ║
# ╚════════════════════════════════════════════════════════════════════════════╝

map o &mimeopen $f
map O $mimeopen --ask $f

cmd open &{{
  case $(mimetype --brief $f) in
    text/*) lf -remote "send $id \$$EDITOR \$fx";;
    *) for f in $fx; do xdg-open $f > /dev/null 2> /dev/null & done;;
  esac
}}

cmd trash %{{
  trash-put -i "$f"
}}

map D trash

# extract the current file with the right command
# (xkcd link: https://xkcd.com/1168/)
cmd extract ${{
  set -f
  case $f in
    *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
    *.tar.gz|*.tgz) tar xzvf $f;;
    *.tar.xz|*.txz) tar xJvf $f;;
    *.zip) unzip $f;;
    *.rar) unrar x $f;;
    *.7z) 7z x $f;;
  esac
}}

# compress current file or selected files with tar and gunzip
cmd tar ${{
  set -f
  mkdir $1
  cp -r $fx $1
  tar czf $1.tar.gz $1
  rm -rf $1
}}

# compress current file or selected files with zip
cmd zip ${{
  set -f
  mkdir $1
  cp -r $fx $1
  zip -r $1.zip $1
  rm -rf $1
}}

# zoxide
cmd z %{{
  result="$(zoxide query --exclude "$PWD" "$@" | sed 's/\\/\\\\/g;s/"/\\"/g')"
  lf -remote "send $id cd \"$result\""
}}

cmd zi ${{
  result="$(zoxide query -i | sed 's/\\/\\\\/g;s/"/\\"/g')"
  lf -remote "send $id cd \"$result\""
}}

cmd on-cd &{{
  zoxide add "$PWD"
}}

# Follow symbolic links
cmd follow-link %{{
  lf -remote "send $id select \"$(readlink -- "$f" | sed 's/\\/\\\\/g;s/"/\\"/g')\""
}}

map gL follow-link

# Movement
map gc cd ~/code
map gd cd ~/documents
map gD cd ~/downloads
map gm cd ~/music
map gp cd ~/pictures
map gv cd ~/videos
map gt cd ~/.local/share/Trash/files
