# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ Variables                                                                  ║
# ╚════════════════════════════════════════════════════════════════════════════╝

# Logo key
set $mod Mod4
set $alt Mod1

# Vim direction keys
set $left h
set $down j
set $up k
set $right l

# Apps
set $term alacritty
set $menu wofi
set $browser brave


# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ I/O                                                                        ║
# ╚════════════════════════════════════════════════════════════════════════════╝

# Trackpad
input "1452:594:bcm5974" {
    natural_scroll enabled
    tap enabled
    scroll_factor 1
    accel_profile adaptive
    dwt enabled
    scroll_method two_finger
    tap_button_map lmr
}

# Keyboard
input "1452:594:Apple_Inc._Apple_Internal_Keyboard_/_Trackpad" {
    repeat_rate 30
    repeat_delay 350
    xkb_layout us
    xkb_variant altgr-intl
    xkb_options caps:escape_shifted_capslock
}

# Background
output * bg ~/.local/share/wallpapers/pexels-photo-collections-213942.jpg fill


# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ Key bindings                                                               ║
# ╚════════════════════════════════════════════════════════════════════════════╝

# Basics:
bindsym {
    $mod+Return exec $term
    $mod+i exec $browser
    $mod+d exec $menu

    $mod+Shift+q kill
    $mod+Shift+c reload
    $mod+Shift+e exec 'power-menu.sh'
}

# Function:
bindsym --locked {
    XF86MonBrightnessDown exec 'brightness.sh --dec'
    XF86MonBrightnessUp exec 'brightness.sh --inc'
    XF86KbdBrightnessDown exec 'brightness.sh --dec smc::kbd_backlight'
    XF86KbdBrightnessUp exec 'brightness.sh --inc smc::kbd_backlight'
}

bindsym --locked {
    XF86AudioMute exec 'volume.sh --mute'
    XF86AudioLowerVolume exec sh -c "volume.sh --dec"
    XF86AudioRaiseVolume exec sh -c "volume.sh --inc"
}


# Screenshots:
bindsym {
    $mod+Shift+w exec 'screenshot.sh --window'
    $mod+Shift+s exec 'screenshot.sh --screen'
    $mod+Shift+x exec 'screenshot.sh --section'
}

# Pass:
bindsym $mod+p exec 'passwofi.sh'

# Moving around:
bindsym {
    $mod+$left focus left
    $mod+$down focus down
    $mod+$up focus up
    $mod+$right focus right
    $mod+Left focus left
    $mod+Down focus down
    $mod+Up focus up
    $mod+Right focus right

    $mod+Shift+$left move left
    $mod+Shift+$down move down
    $mod+Shift+$up move up
    $mod+Shift+$right move right
    $mod+Shift+Left move left
    $mod+Shift+Down move down
    $mod+Shift+Up move up
    $mod+Shift+Right move right
}

# Workspaces:
bindsym {
    # Switch to workspace
    $mod+1 workspace number 1
    $mod+2 workspace number 2
    $mod+3 workspace number 3
    $mod+4 workspace number 4
    $mod+5 workspace number 5

    # Move focused container to workspace
    $mod+Shift+1 move container to workspace number 1
    $mod+Shift+2 move container to workspace number 2
    $mod+Shift+3 move container to workspace number 3
    $mod+Shift+4 move container to workspace number 4
    $mod+Shift+5 move container to workspace number 5

    $mod+$alt+$left workspace prev
    $mod+$alt+$right workspace next
    $mod+$alt+Left workspace prev
    $mod+$alt+Right workspace next
}

# Windows:
bindsym {
    $mod+b splith
    $mod+v splitv

    $mod+s layout stacking
    $mod+w layout tabbed
    $mod+e layout toggle split

    $mod+f fullscreen
    $mod+Shift+space floating toggle
    $mod+space focus mode_toggle
    $mod+a focus parent

    $mod+Shift+minus move scratchpad
    $mod+minus scratchpad show
}

# Resizing containers:
mode "resize" {
    bindsym {
        $left resize shrink width 10px
        $down resize grow height 10px
        $up resize shrink height 10px
        $right resize grow width 10px

        Left resize shrink width 10px
        Down resize grow height 10px
        Up resize shrink height 10px
        Right resize grow width 10px

        Return mode "default"
        Escape mode "default"
    }
}
bindsym $mod+r mode "resize"

floating_modifier $mod normal


# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ Theme                                                                      ║
# ╚════════════════════════════════════════════════════════════════════════════╝

# Start flavours
## Base16 Kanagawa
# Author: Tommaso Laurenzi (https://github.com/rebelot)

set $base00 #1F1F28
set $base01 #16161D
set $base02 #223249
set $base03 #54546D
set $base04 #727169
set $base05 #DCD7BA
set $base06 #C8C093
set $base07 #717C7C
set $base08 #C34043
set $base09 #FFA066
set $base0A #C0A36E
set $base0B #76946A
set $base0C #6A9589
set $base0D #7E9CD8
set $base0E #957FB8
set $base0F #D27E99
# End flavours

# Window decoration
# class                 border  backgr. text    indicator child_border
client.focused          $base0D $base0D $base00 $base0B   $base0D
client.focused_inactive $base01 $base01 $base05 $base0B   $base01
client.unfocused        $base01 $base01 $base05 $base0B   $base01
client.urgent           $base0A $base0A $base00 $base0B   $base0A

# Style
default_border pixel 2
default_floating_border pixel 2
titlebar_border_thickness 2
title_align center
hide_edge_borders smart
font pango: "JetBrainsMonoNerdFont" Bold 9

bar {
    swaybar_command waybar
}


# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ Windows                                                                    ║
# ╚════════════════════════════════════════════════════════════════════════════╝

# floating windows
for_window [app_id="(thunar|Thunar)"] floating enable
for_window [app_id="pavucontrol"] floating enable
for_window [app_id="transmission-gtk"] floating enable

# inhibit idle
for_window [title="(?:mpv)"] inhibit_idle open


# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ Autostart                                                                  ║
# ╚════════════════════════════════════════════════════════════════════════════╝

include /etc/sway/config.d/*

exec mako
exec brightnessctl -q set 270     # Set brightness to 15%
exec swayidle -w \
    timeout 300 'swaylock -f' \
    timeout 600 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
    before-sleep 'swaylock -f'
