{
  "layer": "top",
  "position": "top",
  "modules-left": [
    "sway/workspaces",
    "sway/mode"
  ],
  "modules-right": [
    "custom/cloudcash",
    "tray",
    "custom/gamma",
    "idle_inhibitor",
    "bluetooth",
    "network",
    "wireplumber#sink",
    "wireplumber#source",
    "battery",
    "clock"
  ],
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true
  },
  "sway/mode": {
    "format": "ο½Φ {}",
    "tooltip": false
  },
  // Cloudcash
  // https://github.com/mrusme/cloudcash
  "custom/cloudcash": {
    "format": " {} ",
    "return-type": "json",
    "exec": "cloudcash -waybar-pango",
    "interval": 3600
  },
  "tray": {
    "icon-size": 12,
    "spacing": 10
  },
  "custom/gamma": {
    "return-type": "json",
    "exec": "~/.local/bin/waybar-gamma",
    "format": "{icon}",
    "tooltip-format": "{text}",
    "format-icons": {
      "activated": "σ±©¨",
      "deactivated": "σΑΙè"
    },
    "on-click": "~/.local/bin/waybar-gamma toggle",
    "signal": 8
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "σΑÖΕ",
      "deactivated": "σΑ¦ä"
    },
    "start-activated": true
  },
  "bluetooth": {
    "format": "σΑ²· {status}",
    "format-connected": "οäî {num_connections} {status}",
    "tooltip-format": "{controller_address}\t{controller_alias}",
    "tooltip-format-connected": "{controller_address}\t{controller_alias}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_address}\t{device_alias}",
    "on-click": "ghostty -e bluetui"
  },
  "network": {
    "format-wifi": "{icon} {essid}",
    "format-ethernet": "οÉ¹ Wired",
    "format-disconnected": "σΑΛ≠ Disconnected",
    "tooltip-format-wifi": "{essid} {signalStrength}%",
    "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}",
    "on-click": "ghostty -e impala",
    "format-icons": {
      "wifi": ["σΑΛ·", "σΑΛü", "σΑΛΔ", "σΑΛΞ", "σΑΛ®"]
    }
  },
  "wireplumber#sink": {
    "format": "{icon} {volume}%",
    "format-muted": "σΑùü {volume}%",
    "format-icons": ["σΑïΩ", "σΑ•Ä", "σΑïΨ"],
    "on-click": "ghostty -e wiremix --tab output",
    "on-click-right": "pamixer --toggle-mute",
    "scroll-step": 0,
    "tooltip-format": "{node_name}, {volume}%"
  },
  "wireplumber#source": {
    "format": "σΑç§ {volume}%",
    "format-muted": "σΑç≠ {volume}%",
    "node-type": "Audio/Source",
    "on-click": "ghostty -e wiremix --tab input",
    "on-click-right": "pamixer --default-source --toggle-mute",
    "scroll-step": 0,
    "tooltip-format": "{source_desc}, {source_volume}%"
  },
  "battery": {
    "interval": 5,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "tooltip": false,
    "format": "{icon} {capacity}%",
    "format-icons": {
      "charging": ["σΑ¹ΚοÉß", "σΑ¹ΜοÉß", "σΑ¹ΦοÉß", "σΑ¹ΫοÉß", "σΑ¹ΨοÉß", "σΑ¹ΩοÉß", "σΑ²ÄοÉß", "σΑ²¹οÉß", "σΑ²²οÉß", "σΑ¹ΙοÉß"],
      "default": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"]
    }
  },
  "clock": {
    "format": "{:%a %d %b %I:%M %p}",
    "tooltip": false
  }
}
