{
  "layer": "top",
  "position": "top",
  "modules-left": ["sway/workspaces"],
  "modules-right": [
    "custom/cloudcash",
    "tray",
    "custom/gamma",
    "idle_inhibitor",
    "bluetooth",
    "network",
    "pulseaudio",
    "battery",
    "clock"
  ],
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true
  },
  // Cloudcash
  // https://github.com/mrusme/cloudcash
  "custom/cloudcash": {
    "format": " {} ",
    "return-type": "json",
    "exec": "cloudcash -waybar-pango",
    "interval": 3600
  },
  "tray": {
    "icon-size": 12,
    "spacing": 10
  },
  "custom/gamma": {
    "format": "{}",
    "return-type": "json",
    "exec": "/home/piero/.local/bin/waybar-gamma",
    "on-click": "/home/piero/.local/bin/waybar-gamma toggle",
    "interval": 1
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰅶",
      "deactivated": "󰛊"
    },
    "start-activated": true
  },
  "bluetooth": {
    "format": "󰂯 {status}",
    "format-connected": "󰂱 {device_alias}",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "dmenu-bluetooth"
  },
  "network": {
    "format-wifi": "{icon} {essid}",
    "format-ethernet": " Wired",
    "format-disconnected": "󰤭 Disconnected",
    "tooltip-format-wifi": "{essid} {signalStrength}%",
    "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}",
    "on-click": "networkmanager_dmenu",
    "format-icons": {
      "wifi": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"]
    }
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-icons": {
      "headphone": "󰋋",
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "tooltip-format": "{desc}, {volume}%",
    "on-click": "pavucontrol"
  },
  "battery": {
    "interval": 5,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "tooltip": false,
    "format": "{icon} {capacity}%",
    "format-icons": {
      "charging": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    }
  },
  "clock": {
    "format": "{:%a %d %b %I:%M %p}",
    "tooltip": false
  }
}
