{
  "layer": "top",
  "position": "top",
  "modules-left": [
    "sway/workspaces",
    "sway/mode"
  ],
  "modules-right": [
    "tray",
    "custom/gamma",
    "idle_inhibitor",
    "bluetooth",
    "network",
    "wireplumber#sink",
    "wireplumber#source",
    "battery",
    "clock"
  ],
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true
  },
  "sway/mode": {
    "format": "´ù╝ {}",
    "tooltip": false
  },
  "tray": {
    "icon-size": 12,
    "spacing": 10
  },
  "custom/gamma": {
    "return-type": "json",
    "exec": "~/.local/bin/waybar-gamma",
    "format": "{icon}",
    "tooltip-format": "{text}",
    "format-icons": {
      "activated": "¾▒®î",
      "deactivated": "¾░╣Å"
    },
    "on-click": "~/.local/bin/waybar-gamma toggle",
    "signal": 8
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "¾░àÂ",
      "deactivated": "¾░øè"
    },
    "start-activated": true
  },
  "bluetooth": {
    "format": "¾░é» {status}",
    "format-connected": "´èö {num_connections} {status}",
    "tooltip-format": "{controller_address}\t{controller_alias}",
    "tooltip-format-connected": "{controller_address}\t{controller_alias}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_address}\t{device_alias}",
    "on-click": "ghostty -e bluetui"
  },
  "network": {
    "format-wifi": "{icon} {essid}",
    "format-ethernet": "´âü Wired",
    "format-disconnected": "¾░ñ¡ Disconnected",
    "tooltip-format-wifi": "{essid} {signalStrength}%",
    "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}",
    "on-click": "ghostty -e impala",
    "format-icons": {
      "wifi": ["¾░ñ»", "¾░ñƒ", "¾░ñó", "¾░ñÑ", "¾░ñ¿"]
    }
  },
  "wireplumber#sink": {
    "format": "{icon} {volume}%",
    "format-muted": "¾░Øƒ {volume}%",
    "format-icons": ["¾░ò┐", "¾░ûÇ", "¾░ò¥"],
    "on-click": "ghostty -e wiremix --tab output",
    "on-click-right": "pamixer --toggle-mute",
    "scroll-step": 0,
    "tooltip-format": "{node_name}, {volume}%"
  },
  "wireplumber#source": {
    "format": "¾░ì¼ {volume}%",
    "format-muted": "¾░ì¡ {volume}%",
    "node-type": "Audio/Source",
    "on-click": "ghostty -e wiremix --tab input",
    "on-click-right": "pamixer --default-source --toggle-mute",
    "scroll-step": 0,
    "tooltip-format": "{source_desc}, {source_volume}%"
  },
  "battery": {
    "interval": 5,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "tooltip": false,
    "format": "{icon} {capacity}%",
    "format-icons": {
      "charging": ["¾░ü║´âº", "¾░ü╗´âº", "¾░ü╝´âº", "¾░ü¢´âº", "¾░ü¥´âº", "¾░ü┐´âº", "¾░éÇ´âº", "¾░éü´âº", "¾░éé´âº", "¾░ü╣´âº"],
      "default": ["¾░ü║", "¾░ü╗", "¾░ü╝", "¾░ü¢", "¾░ü¥", "¾░ü┐", "¾░éÇ", "¾░éü", "¾░éé", "¾░ü╣"]
    }
  },
  "clock": {
    "format": "{:%a %d %b %I:%M %p}",
    "tooltip": false
  }
}
