{
  "layer": "top",
  "position": "top",
  "modules-left": [
    "sway/workspaces",
    "sway/mode"
  ],
  "modules-right": [
    "tray",
    "custom/gamma",
    "idle_inhibitor",
    "bluetooth",
    "network",
    "wireplumber#sink",
    "wireplumber#source",
    "battery",
    "clock"
  ],
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true
  },
  "sway/mode": {
    "format": " {}",
    "tooltip": false
  },
  "tray": {
    "icon-size": 12,
    "spacing": 10
  },
  "custom/gamma": {
    "format": "{}",
    "return-type": "json",
    "exec": "~/.local/bin/waybar-gamma",
    "on-click": "~/.local/bin/waybar-gamma toggle; pkill -SIGRTMIN+8 waybar",
    "signal": 8
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰅶",
      "deactivated": "󰛊"
    },
    "start-activated": true
  },
  "bluetooth": {
    "format": "󰂯 {status}",
    "format-connected": " {num_connections} {status}",
    "tooltip-format": "{controller_address}\t{controller_alias}",
    "tooltip-format-connected": "{controller_address}\t{controller_alias}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_address}\t{device_alias}",
    "on-click": "dmenu-bluetooth"
  },
  "network": {
    "format-wifi": "{icon} {essid}",
    "format-ethernet": " Wired",
    "format-disconnected": "󰤭 Disconnected",
    "tooltip-format-wifi": "{essid} {signalStrength}%",
    "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}",
    "on-click": "networkmanager_dmenu",
    "format-icons": {
      "wifi": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"]
    }
  },
  "wireplumber#sink": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 {volume}%",
    "format-icons": ["󰕿", "󰖀", "󰕾"],
    "on-click": "alacritty --class=wiremix --title=wiremix -e wiremix --tab output",
    "on-click-right": "pamixer --toggle-mute",
    "scroll-step": 0,
    "tooltip-format": "{node_name}, {volume}%"
  },
  "wireplumber#source": {
    "format": "󰍬 {volume}%",
    "format-muted": "󰍭 {volume}%",
    "node-type": "Audio/Source",
    "on-click": "alacritty --class=wiremix --title=wiremix -e wiremix --tab input",
    "on-click-right": "pamixer --default-source --toggle-mute",
    "scroll-step": 0,
    "tooltip-format": "{source_desc}, {source_volume}%"
  },
  "battery": {
    "interval": 5,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "tooltip": false,
    "format": "{icon} {capacity}%",
    "format-icons": {
      "charging": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    }
  },
  "clock": {
    "format": "{:%a %d %b %I:%M %p}",
    "tooltip": false
  }
}
