{
  "layer": "top",
  "position": "top",
  "modules-left": [
    "sway/workspaces",
    "sway/mode"
  ],
  "modules-right": [
    "tray",
    "custom/gamma",
    "idle_inhibitor",
    "bluetooth",
    "network",
    "wireplumber#sink",
    "wireplumber#source",
    "battery",
    "clock"
  ],
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true
  },
  "sway/mode": {
    "format": "ï—¼ {}",
    "tooltip": false
  },
  "tray": {
    "icon-size": 12,
    "spacing": 10
  },
  "custom/gamma": {
    "format": "{}",
    "return-type": "json",
    "exec": "~/.local/bin/waybar-gamma",
    "on-click": "~/.local/bin/waybar-gamma toggle; pkill -SIGRTMIN+8 waybar",
    "signal": 8
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "َ°…¶",
      "deactivated": "َ°›ٹ"
    },
    "start-activated": true
  },
  "bluetooth": {
    "format": "َ°‚¯ {status}",
    "format-connected": "ïٹ” {num_connections} {status}",
    "tooltip-format": "{controller_address}\t{controller_alias}",
    "tooltip-format-connected": "{controller_address}\t{controller_alias}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_address}\t{device_alias}",
    "on-click": "ghostty -e bluetui"
  },
  "network": {
    "format-wifi": "{icon} {essid}",
    "format-ethernet": "ïƒپ Wired",
    "format-disconnected": "َ°¤­ Disconnected",
    "tooltip-format-wifi": "{essid} {signalStrength}%",
    "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}",
    "on-click": "ghostty -e impala",
    "format-icons": {
      "wifi": ["َ°¤¯", "َ°¤ں", "َ°¤¢", "َ°¤¥", "َ°¤¨"]
    }
  },
  "wireplumber#sink": {
    "format": "{icon} {volume}%",
    "format-muted": "َ°‌ں {volume}%",
    "format-icons": ["َ°•؟", "َ°–€", "َ°•¾"],
    "on-click": "ghostty -e wiremix --tab output",
    "on-click-right": "pamixer --toggle-mute",
    "scroll-step": 0,
    "tooltip-format": "{node_name}, {volume}%"
  },
  "wireplumber#source": {
    "format": "َ°چ¬ {volume}%",
    "format-muted": "َ°چ­ {volume}%",
    "node-type": "Audio/Source",
    "on-click": "ghostty -e wiremix --tab input",
    "on-click-right": "pamixer --default-source --toggle-mute",
    "scroll-step": 0,
    "tooltip-format": "{source_desc}, {source_volume}%"
  },
  "battery": {
    "interval": 5,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "tooltip": false,
    "format": "{icon} {capacity}%",
    "format-icons": {
      "charging": ["َ°پ؛ïƒ§", "َ°پ»ïƒ§", "َ°پ¼ïƒ§", "َ°پ½ïƒ§", "َ°پ¾ïƒ§", "َ°پ؟ïƒ§", "َ°‚€ïƒ§", "َ°‚پïƒ§", "َ°‚‚ïƒ§", "َ°پ¹ïƒ§"],
      "default": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"]
    }
  },
  "clock": {
    "format": "{:%a %d %b %I:%M %p}",
    "tooltip": false
  }
}
