{
  "layer": "top",
  "position": "top",
  "modules-left": [
    "sway/workspaces",
    "sway/mode"
  ],
  "modules-right": [
    "tray",
    "custom/gamma",
    "idle_inhibitor",
    "bluetooth",
    "network",
    "pulseaudio",
    "battery",
    "clock"
  ],
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true
  },
  "sway/mode": {
    "format": " {}",
    "tooltip": false
  },
  "tray": {
    "icon-size": 12,
    "spacing": 10
  },
  "custom/gamma": {
    "format": "{}",
    "return-type": "json",
    "exec": "~/.local/bin/waybar-gamma",
    "on-click": "~/.local/bin/waybar-gamma toggle; pkill -SIGRTMIN+8 waybar",
    "signal": 8
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰅶",
      "deactivated": "󰛊"
    },
    "start-activated": true
  },
  "bluetooth": {
    "format": "󰂯 {status}",
    "format-connected": " {num_connections} {status}",
    "tooltip-format": "{controller_address}\t{controller_alias}",
    "tooltip-format-connected": "{controller_address}\t{controller_alias}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_address}\t{device_alias}",
    "on-click": "dmenu-bluetooth"
  },
  "network": {
    "format-wifi": "{icon} {essid}",
    "format-ethernet": " Wired",
    "format-disconnected": "󰤭 Disconnected",
    "tooltip-format-wifi": "{essid} {signalStrength}%",
    "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}",
    "on-click": "networkmanager_dmenu",
    "format-icons": {
      "wifi": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"]
    }
  },
  "pulseaudio": {
    "format": "{icon} {volume}% {format_source}",
    "format-muted": "<span color=\"#c4746e\">{icon} {volume}%</span> {format_source}",
    "format-source": "󰍬 {volume}%",
    "format-source-muted": "<span color=\"#c4746e\">󰍭 {volume}%</span>",
    "format-icons": {
      "headphone": "󰋋",
      "headphone-muted": "󰟎",
      "bluetooth": "",
      "bluetooth-muted": "󰂲",
      "default": ["󰕿", "󰖀", "󰕾"],
      "default-muted": "󰝟"
    },
    "tooltip-format": "{desc}, {volume}%",
    "on-click": "pavucontrol"
  },
  "battery": {
    "interval": 5,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "tooltip": false,
    "format": "{icon} {capacity}%",
    "format-icons": {
      "charging": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    }
  },
  "clock": {
    "format": "{:%a %d %b %I:%M %p}",
    "tooltip": false
  }
}
