ignore-empty-password
disable-caps-lock-text
hide-keyboard-layout

image=~/.local/share/wallpapers/gregoire-jeanneau-5aN_QNPSIdA-unsplash.jpg
scaling=fill

bs-hl-color=c4746e
key-hl-color=8a9a7b

inside-clear-color=c4b28a22
inside-color=0d0c0c77
inside-ver-color=8ba4b022
inside-wrong-color=c4746e22

line-clear-color=0d0c0c
line-color=0d0c0c
line-ver-color=0d0c0c
line-wrong-color=0d0c0c

ring-clear-color=c4b28a
ring-color=0d0c0c
ring-ver-color=8ba4b0
ring-wrong-color=c4746e

separator-color=0d0c0c
text-clear-color=00000000
text-ver-color=00000000
text-wrong-color=00000000
