configuration {
    font:                "JetBrainsMonoNerdFont 9";
    fixed-num-lines:     false;
    kb-remove-char-back: "BackSpace";
    kb-remove-to-eol:    "Control+Shift+e";
    kb-accept-entry:     "Control+m,Return,KP_Enter";
    kb-mode-next:        "Shift+Right,Control+Tab,Control+l";
    kb-mode-previous:    "Shift+Left,Control+Shift+Tab,Control+h";
    kb-mode-complete:    "";
    kb-row-up:           "Up,Control+k,Shift+Tab,Shift+ISO_Left_Tab";
    kb-row-down:         "Down,Control+j";
}

* {
    black:   #0d0c0c;
    red:     #c4746e;
    green:   #8a9a7b;
    yellow:  #c4b28a;
    blue:    #8ba4b0;
    magenta: #a292a3;
    cyan:    #8ea4a2;
    white:   #c8c093;

    foreground: #c5c9c5;
    background: #0d0c0c;

    background-color: rgba ( 0, 0, 0, 0 % );
    border-color:     @blue;
    separatorcolor:   @blue;
    spacing:          2;

    normal-foreground:           @foreground;
    normal-background:           @background;
    alternate-normal-foreground: @normal-foreground;
    alternate-normal-background: @normal-background;
    selected-normal-foreground:  @blue;
    selected-normal-background:  #282727;

    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-urgent-foreground: @urgent-foreground;
    alternate-urgent-background: @urgent-background;
    selected-urgent-foreground:  @red;
    selected-urgent-background:  #282727;

    active-foreground:           @green;
    active-background:           @background;
    alternate-active-foreground: @active-foreground;
    alternate-active-background: @active-background;
    selected-active-foreground:  @green;
    selected-active-background:  #282727;
}

window {
    background-color: @background;
    border:           2;
    padding:          5;
    width:            30%;
}

mainbox {
    border:  0;
    padding: 0;
}

inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @blue;
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @blue;
}

message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}

listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
element {
    border:  0;
    padding: 1px ;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @blue;
    handle-width: 8px ;
    padding:      0;
}

mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
button {
    spacing:    0;
    text-color: @normal-foreground;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
