# ╔════════════════════════════════════════════════════════════════════════════╗
# ║                                                                            ║
# ║ ▀█▀ █▄ ▄█ █ █ ▀▄▀                                                          ║
# ║  █  █ ▀ █ ▀▄█ █ █                                                          ║
# ║                                                                            ║
# ╚════════════════════════════════════════════════════════════════════════════╝

# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ Plugins                                                                    ║
# ╚════════════════════════════════════════════════════════════════════════════╝

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ Configuration                                                              ║
# ╚════════════════════════════════════════════════════════════════════════════╝

set -sa terminal-overrides ",xterm*:Tc"
set -g detach-on-destroy off

set -g mouse on
set -g base-index 1
set -g pane-base-index 1

set -g renumber-windows on
set -g automatic-rename on

# Default options for fzf-tmux
setenv -g FZF_DEFAULT_OPTS "--color=16"

# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ Key bindings                                                               ║
# ╚════════════════════════════════════════════════════════════════════════════╝

# Sane prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Open new windows and panes in the current working directory.
bind-key '"' split-window -v -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

# Resize with vim keys instead of arrows
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# Terminal tools
bind G new-window -n 'lazygit' -c '#{pane_current_path}' lazygit
bind D new-window -n 'lazydocker' -c '#{pane_current_path}' lazydocker
bind F new-window -n 'lf' -c '#{pane_current_path}' lf

# Sessions
bind T run tmux-sessions

# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ Theme                                                                      ║
# ╚════════════════════════════════════════════════════════════════════════════╝

# default statusbar colors
set -g status-style "fg=default,bg=black"

# pane border
set -g pane-border-style "fg=black"
set -g pane-active-border-style "fg=blue"

# message text
set -g message-style "fg=default,bg=black"

# copy mode highlight
setw -g mode-style "fg=default,bg=black"

set -g status-left-length 100
set -g status-right-length 100

run '~/.config/tmux/plugins/tpm/tpm'
