set notification-error-bg       "#181616"
set notification-error-fg       "#c4746e"
set notification-warning-bg     "#181616"
set notification-warning-fg     "#b6927b"
set notification-bg             "#181616"
set notification-fg             "#c5c9c5"

set completion-bg               "#181616"
set completion-fg               "#c5c9c5"
set completion-group-bg         "#282727"
set completion-group-fg         "#c5c9c5"
set completion-highlight-bg     "#8ba4b0"
set completion-highlight-fg     "#181616"

set index-bg                    "#181616"
set index-fg                    "#8ba4b0"
set index-active-bg             "#8ba4b0"
set index-active-fg             "#181616"

set inputbar-bg                 "#181616"
set inputbar-fg                 "#c5c9c5"

set statusbar-bg                "#181616"
set statusbar-fg                "#c5c9c5"

set highlight-color             "#b6927b"
set highlight-active-color      "#c4746e"

set default-bg                  "#181616"
set default-fg                  "#c5c9c5"
set render-loading              "true"
set render-loading-bg           "#181616"
set render-loading-fg           "#c5c9c5"

set recolor-lightcolor          "#181616"
set recolor-darkcolor           "#c5c9c5"
set recolor                     "true"

set font                        "JetBrainsMonoNerdFont 9"
set adjust-open                 "width"

set selection-clipboard clipboard

map i recolor
map - zoom out
map = zoom in
