* {
    black:   #282727;
    red:     #c4746e;
    green:   #8a9a7b;
    yellow:  #c4b28a;
    blue:    #8ba4b0;
    magenta: #a292a3;
    cyan:    #8ea4a2;
    white:   #c8c093;

    foreground: #c5c9c5;
    background: #181616;

    background-color: rgba ( 0, 0, 0, 0 % );
    border-color:     @blue;
    separatorcolor:   @blue;

    normal-foreground:           @foreground;
    normal-background:           @background;
    alternate-normal-foreground: @normal-foreground;
    alternate-normal-background: @normal-background;
    selected-normal-foreground:  @blue;
    selected-normal-background:  @black;

    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-urgent-foreground: @urgent-foreground;
    alternate-urgent-background: @urgent-background;
    selected-urgent-foreground:  @red;
    selected-urgent-background:  @black;

    active-foreground:           @green;
    active-background:           @background;
    alternate-active-foreground: @active-foreground;
    alternate-active-background: @active-background;
    selected-active-foreground:  @green;
    selected-active-background:  @black;
}
