# docs: https://github.com/firecat53/networkmanager-dmenu
# example config: /usr/share/doc/networkmanager-dmenu-git/config.ini.example

[dmenu]
dmenu_command = /usr/bin/bemenu
active_chars = |>
wifi_chars = ▂▄▆█
