# docs: https://pimsync.whynothugo.nl/
# vim: ft=cfg

status_path "~/.local/share/pimsync/status/"

# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ Calendar                                                                   ║
# ╚════════════════════════════════════════════════════════════════════════════╝

pair calendars {
  storage_a calendars_local
  storage_b calendars_remote
  collections all
  conflict_resolution cmd nvim -d
}

storage calendars_local {
  type vdir/icalendar
  path ~/.local/share/calendars/
  fileext isc
}

storage calendars_remote {
  type caldav
  url {
    cmd gopass show -o cdav/url
  }
  username {
    cmd gopass show -o cdav/username
  }
  password {
    cmd gopass show -o cdav/password
  }
}

# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ Contacts                                                                   ║
# ╚════════════════════════════════════════════════════════════════════════════╝

pair contacts {
  storage_a contacts_local
  storage_b contacts_remote
  collections all
  conflict_resolution cmd nvim -d
}

storage contacts_local {
  type vdir/vcard
  path ~/.local/share/contacts/
  fileext vcf
}

storage contacts_remote {
  type carddav
  url {
    cmd gopass show -o cdav/url
  }
  username {
    cmd gopass show -o cdav/username
  }
  password {
    cmd gopass show -o cdav/password
  }
}
