# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ Newsboat                                                                   ║
# ║ https://newsboat.org/                                                      ║
# ╚════════════════════════════════════════════════════════════════════════════╝

browser "~/.local/bin/newsboat-browser %u"

# Bookmarks
bookmark-autopilot yes
bookmark-cmd "~/.local/bin/bookmark"
bookmark-interactive no

# Bindings
unbind-key ,

bind-key SPACE macro-prefix
bind-key BACKSPACE quit
bind-key h quit
bind-key j down
bind-key k up
bind-key l open
bind-key H prev-feed
bind-key L next-feed
bind-key G end
bind-key g home

# Colors
color background default default
color listnormal default default
color listfocus_unread black yellow standout bold
color listfocus black yellow standout bold
color listnormal_unread blue default
color article default default
color info red black bold

highlight article "(^Feed:.*|^Title:.*|^Author:.*)" cyan default bold
highlight article "(^Link:.*|^Date:.*)" default default
highlight article "https?://[^ ]+" green default
highlight article "^(Title):.*$" blue default
highlight article "\\[[0-9][0-9]*\\]" magenta default bold
highlight article "\\[image\\ [0-9]+\\]" green default bold
highlight article "\\[embedded flash: [0-9][0-9]*\\]" green default bold
highlight article ":.*\\(link\\)$" cyan default
highlight article ":.*\\(image\\)$" blue default
highlight article ":.*\\(embedded flash\\)$" magenta default
