# ╔════════════════════════════════════════════════════════════════════════════╗
# ║                                                                            ║
# ║ ▄▀  █ ▀█▀                                                                  ║
# ║ ▀▄█ █  █                                                                   ║
# ║                                                                            ║
# ╚════════════════════════════════════════════════════════════════════════════╝

# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ General                                                                    ║
# ╚════════════════════════════════════════════════════════════════════════════╝

[init]
	defaultBranch = main

[user]
	name = Piero Lescano
	email = pierolescano@protonmail.com
  signingkey = FF3162EB019985FE60FCA28B1F5C35FB1023F01B

[gpg]
  program = gpg
  format = openpgp

[commit]
  verbose = true
  gpgsign = true

[fetch]
  prune = true
  parallel = 3

[push]
  default = simple
  autoSetupRemote = true

[help]
  autoCorrect = prompt

[core]
  symlinks = true
  pager = delta
  editor = nvim

[delta]
  syntax-theme = ansi
  line-numbers = true
  zero-style = dim syntax
  line-numbers-left-format = "{nm:>2}┊"
  line-numbers-right-format = "{np:>2}┊"
