# ╔════════════════════════════════════════════════════════════════════════════╗
# ║                                                                            ║
# ║ ▄▀  █ ▀█▀                                                                  ║
# ║ ▀▄█ █  █                                                                   ║
# ║                                                                            ║
# ╚════════════════════════════════════════════════════════════════════════════╝

# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ General                                                                    ║
# ╚════════════════════════════════════════════════════════════════════════════╝

[init]
  defaultBranch = main

[user]
  name = Piero Lescano
  email = me@pierolescano.com
  signingkey = 14B0AC7B7E9A9BC70C04D97C3FB8355110BC9BB5

[gpg]
  program = gpg
  format = openpgp

[commit]
  verbose = true
  gpgsign = true

[fetch]
  prune = true
  parallel = 3

[push]
  default = simple
  autoSetupRemote = true

[help]
  autoCorrect = prompt

[core]
  symlinks = true
  pager = delta
  editor = nvim

[delta]
  syntax-theme = ansi
  line-numbers = true
  zero-style = dim syntax
  line-numbers-left-format = "{nm:>2}┊"
  line-numbers-right-format = "{np:>2}┊"
