# ▀█▀ █▄ ▄█ █ █ ▀▄▀
#  █  █ ▀ █ ▀▄█ █ █

# TERM variable
set -g default-terminal "xterm-256color"
set -ag terminal-overrides "xterm-256color:RGB"

# Mouse mode
set -g mouse on

# Set the base index for windows and panes to 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# Automatically set window title and number
set-option -g renumber-windows on
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# Remove confirm when killing windows or panes
bind-key & kill-window
bind-key x kill-pane

# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Set bind key to reload configuration file
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# Open new windows and panes in the current working directory
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

set-option -sg escape-time 10
set-option -g focus-events on

set -g pane-border-style fg=brightblack,bg=default
set -g pane-active-border-style fg=brightblue,bg=default

# ----------------------
# Status Bar
# ----------------------

set-option -g status-interval 5
set-option -g status-position top

set-option -g status-bg black 
set-option -g status-fg brightwhite

set-option -g status-left "#[bold, fg=black, bg=blue]   #{session_name}   "
set-option -g status-left-length 60

set-option -g window-status-format "  #[bold]#{window_index} #{window_name}"
set-option -g window-status-current-format "  #[bold fg=blue]#{window_index} #{window_name}"

set-option -g status-right "#[bold, bg=brightblack]#[fg=blue]#([[ `command -v ~/.scripts/battery` ]] && echo \"  `~/.scripts/battery`\")#[fg=brightwhite]  %a %b %d %R  #[bold, fg=black, bg=blue]     "
