# ╔════════════════════════════════════════════════════════════════════════════╗
# ║                                                                            ║
# ║  ▄▀▀ █   █ ▄▀▄ ▀▄▀                                                         ║
# ║  ▄██ ▀▄▀▄▀ █▀█  █                                                          ║ 
# ║                                                                            ║
# ╚════════════════════════════════════════════════════════════════════════════╝

set $mod Mod4
set $alt Mod1
set $left h
set $down j
set $up k
set $right l
set $term alacritty
set $menu bemenu-run
set $browser brave
set $wallpaper ~/.local/share/wallpapers/pexels-photo-collections-213942.jpg


# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ Style                                                                      ║
# ╚════════════════════════════════════════════════════════════════════════════╝

# Start flavours
## Base16 Kanagawa
# Author: Originally by rebelot (Ported by montdor [https://github.com/montdor/])

set $base00 #1F1F28
set $base01 #2A2A37
set $base02 #223249
set $base03 #727169
set $base04 #C8C093
set $base05 #DCD7BA
set $base06 #938AA9
set $base07 #363646
set $base08 #C34043
set $base09 #FFA066
set $base0A #DCA561
set $base0B #98BB6C
set $base0C #7FB4CA
set $base0D #7E9CD8
set $base0E #957FB8
set $base0F #D27E99
# End flavours

# Window decoration
# class                 border  backgr  text    indic   child_b
client.focused          $base0D $base0D $base00 $base0B $base0D
client.focused_inactive $base01 $base01 $base05 $base0B $base01
client.unfocused        $base01 $base01 $base05 $base0B $base01
client.urgent           $base0A $base0A $base00 $base0B $base0A

font pango: JetBrainsMonoNerdFont Medium 9
default_border pixel 2
default_floating_border pixel 2
titlebar_border_thickness 2
title_align center
hide_edge_borders smart
focus_follows_mouse no

# GTK
set $gnome_schema org.gnome.desktop.interface

exec_always {
  gsettings set $gnome_schema gtk-theme 'Arc-Dark'
  gsettings set $gnome_schema icon-theme 'Arc'
  gsettings set $gnome_schema font-name 'JetBrainsMonoNerdFont Medium 9'
}


# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ Input                                                                      ║
# ╚════════════════════════════════════════════════════════════════════════════╝

# Trackpad
input "1452:594:bcm5974" {
  natural_scroll enabled
  tap enabled
  scroll_factor 1
  accel_profile adaptive
  dwt enabled
  scroll_method two_finger
  tap_button_map lmr
}

# Keyboard
input "1452:594:Apple_Inc._Apple_Internal_Keyboard_/_Trackpad" {
  repeat_rate 30
  repeat_delay 350
  xkb_layout us
  xkb_variant mac
  xkb_options caps:escape,shift:both_capslock
}

input "1133:49994:Logitech_LogiG_TKL_MKeyboard" {
  repeat_rate 30
  repeat_delay 350
  xkb_layout us
  xkb_variant mac
  xkb_options caps:escape,shift:both_capslock,altwin:swap_lalt_lwin
}


# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ Output                                                                     ║
# ╚════════════════════════════════════════════════════════════════════════════╝

# Background
output * bg $wallpaper fill

# Monitors
output HDMI-A-1 pos 0 0
output LVDS-1 pos 1920 0
exec swaymsg focus output HDMI-A-1

# Clamshell
bindswitch --reload --locked lid:on output LVDS-1 disable
bindswitch --reload --locked lid:off output LVDS-1 enable

# Idle
exec swayidle -w \
timeout 300 'swaylock -f' \
timeout 600 'swaymsg "output * dpms off"' \
resume 'swaymsg "output * dpms on"' \
before-sleep 'swaylock -f'


# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ Key bindings                                                               ║
# ╚════════════════════════════════════════════════════════════════════════════╝

# Basics:
bindsym {
  $mod+Return exec $term
  $mod+i exec $browser
  $mod+d exec $menu

  $mod+Shift+f exec 'alacritty -t "FileManager TUI" -e lf'
  $mod+Shift+n exec 'alacritty -t "NetworkManager TUI" -e nmtui'
  $mod+Shift+a exec 'pavucontrol'
  $mod+Shift+b exec 'blueberry'
  $mod+Shift+p exec 'pass-menu.sh'
  $mod+Shift+s exec 'screencapture.sh'

  $mod+Shift+q kill
  $mod+Shift+c reload
  $mod+Shift+e exec 'power-menu.sh'
}

# Function:
bindsym --locked {
  XF86MonBrightnessDown exec 'brightness.sh --dec'
  XF86MonBrightnessUp exec 'brightness.sh --inc'
  XF86KbdBrightnessDown exec 'brightness.sh --dec smc::kbd_backlight'
  XF86KbdBrightnessUp exec 'brightness.sh --inc smc::kbd_backlight'
}

bindsym --locked {
  XF86AudioPlay exec 'playerctl play-pause'
  XF86AudioStop exec 'playerctl stop'
  XF86AudioPrev exec 'playerctl position 5-'
  XF86AudioNext exec 'playerctl position 5+'
  Shift+XF86AudioPrev exec 'playerctl previous'
  Shift+XF86AudioNext exec 'playerctl next'
}

bindsym --locked {
  XF86AudioMute exec 'volume.sh --mute'
  XF86AudioLowerVolume exec sh -c "volume.sh --dec"
  XF86AudioRaiseVolume exec sh -c "volume.sh --inc"
}

# Moving around:
bindsym {
  $mod+$left focus left
  $mod+$down focus down
  $mod+$up focus up
  $mod+$right focus right
  $mod+Left focus left
  $mod+Down focus down
  $mod+Up focus up
  $mod+Right focus right

  $mod+Shift+$left move left
  $mod+Shift+$down move down
  $mod+Shift+$up move up
  $mod+Shift+$right move right
  $mod+Shift+Left move left
  $mod+Shift+Down move down
  $mod+Shift+Up move up
  $mod+Shift+Right move right
}

# Workspaces:
bindsym {
  # Switch to workspace
  $mod+1 workspace number 1
  $mod+2 workspace number 2
  $mod+3 workspace number 3
  $mod+4 workspace number 4
  $mod+5 workspace number 5

  # Move focused container to workspace
  $mod+Shift+1 move container to workspace number 1
  $mod+Shift+2 move container to workspace number 2
  $mod+Shift+3 move container to workspace number 3
  $mod+Shift+4 move container to workspace number 4
  $mod+Shift+5 move container to workspace number 5
}

# Windows:
bindsym {
  $mod+b splith
  $mod+v splitv

  $mod+s layout stacking
  $mod+w layout tabbed
  $mod+e layout toggle split

  $mod+f fullscreen
  $mod+Shift+space floating toggle
  $mod+space focus mode_toggle
  $mod+a focus parent

  $mod+Shift+minus move scratchpad
  $mod+minus scratchpad show
}

# Resizing containers:
mode "resize" {
  bindsym {
    $left   exec swaymsg resize grow   left 10px || swaymsg resize shrink right 10px
    $down   exec swaymsg resize shrink up   10px || swaymsg resize grow   down  10px
    $up     exec swaymsg resize grow   up   10px || swaymsg resize shrink down  10px
    $right  exec swaymsg resize shrink left 10px || swaymsg resize grow   right 10px

    Left    exec swaymsg resize grow   left 10px || swaymsg resize shrink right 10px
    Down    exec swaymsg resize shrink up   10px || swaymsg resize grow   down  10px
    Up      exec swaymsg resize grow   up   10px || swaymsg resize shrink down  10px
    Right   exec swaymsg resize shrink left 10px || swaymsg resize grow   right 10px

    Return mode "default"
    Escape mode "default"
  }
}
bindsym $mod+r mode "resize"

floating_modifier $mod normal


# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ Bar                                                                        ║
# ╚════════════════════════════════════════════════════════════════════════════╝

bar {
  swaybar_command waybar
}


# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ Windows                                                                    ║
# ╚════════════════════════════════════════════════════════════════════════════╝

# Inhibit idle
for_window [class="^.*"] inhibit_idle fullscreen
for_window [app_id="^.*"] inhibit_idle fullscreen
for_window [app_id="mpv"] inhibit_idle focus

# Sticky settings
for_window [app_id="blueberry.py"] floating enable, sticky enable
for_window [title="NetworkManager TUI"] floating enable, sticky enable
for_window [app_id="pavucontrol"] floating enable, sticky enable, border pixel 2, resize set 600 500

# Floating apps
for_window [title="FileManager TUI"] floating enable
for_window [app_id="transmission-gtk"] floating enable, border pixel 2, resize set 600 500
for_window [app_id="imv"] floating enable, border pixel 2, resize set 800 600
for_window [app_id="mpv"] floating enable, border pixel 2, resize set 960 540


# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ Autostart                                                                  ║
# ╚════════════════════════════════════════════════════════════════════════════╝

# Polkit
exec_always /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Wob
set $WOBSOCK $XDG_RUNTIME_DIR/wob.sock
exec rm -f $WOBSOCK && mkfifo $WOBSOCK && tail -f $WOBSOCK | wob

# Notifications
exec mako

# Low Battery Notifications
exec 'battery-notification.sh &'

# Initialize brightness
exec brightnessctl -q set 270     # Set brightness to 15%

# Other configs
include /etc/sway/config.d/*
