# ╔════════════════════════════════════════════════════════════════════════════╗
# ║                                                                            ║
# ║  ▄▀▀ █   █ ▄▀▄ ▀▄▀                                                         ║
# ║  ▄██ ▀▄▀▄▀ █▀█  █                                                          ║ 
# ║                                                                            ║
# ╚════════════════════════════════════════════════════════════════════════════╝

set $mod Mod4
set $alt Mod1
set $left h
set $down j
set $up k
set $right l
set $term alacritty
set $menu j4-dmenu-desktop --no-generic --dmenu="bemenu --prompt applications"
set $browser brave
set $wallpaper ~/.local/share/wallpapers/pexels-photo-collections-213803.jpg


# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ Style                                                                      ║
# ╚════════════════════════════════════════════════════════════════════════════╝

set $fujiWhite      #DCD7BA
set $oldWhite 	    #C8C093
set $sumiInk0 	    #16161D
set $sumiInk1 	    #1F1F28
set $sumiInk2 	    #2A2A37
set $sumiInk3 	    #363646
set $sumiInk4 	    #54546D
set $waveBlue1 	    #223249
set $waveBlue2 	    #2D4F67
set $winterGreen    #2B3328
set $winterYellow   #49443C
set $winterRed 	    #43242B
set $winterBlue     #252535
set $autumnGreen    #76946A
set $autumnRed 	    #C34043
set $autumnYellow   #DCA561
set $samuraiRed     #E82424
set $roninYellow    #FF9E3B
set $waveAqua1 	    #6A9589
set $dragonBlue     #658594
set $fujiGray 	    #727169
set $springViolet1  #938AA9
set $oniViolet 	    #957FB8
set $crystalBlue    #7E9CD8
set $springViolet2  #9CABCA
set $springBlue     #7FB4CA
set $lightBlue 	    #A3D4D5
set $waveAqua2 	    #7AA89F
set $springGreen    #98BB6C
set $boatYellow1    #938056
set $boatYellow2    #C0A36E
set $carpYellow     #E6C384
set $sakuraPink     #D27E99
set $waveRed 	      #E46876
set $peachRed 	    #FF5D62
set $surimiOrange   #FFA066
set $katanaGray     #717C7C

# Window decoration
# class                 border        backgr        text        indic         child_b
client.focused          $crystalBlue  $crystalBlue  $sumiInk1   $springGreen  $crystalBlue
client.focused_inactive $crystalBlue  $sumiInk2     $fujiWhite  $springGreen  $sumiInk2
client.unfocused        $crystalBlue  $sumiInk2     $fujiWhite  $springGreen  $sumiInk2
client.urgent           $autumnYellow $autumnYellow $sumiInk1   $springGreen  $autumnYellow

font pango: JetBrainsMonoNerdFont Medium 9
default_border pixel 2
default_floating_border pixel 2
titlebar_border_thickness 2
title_align center
hide_edge_borders smart
focus_follows_mouse no

# GTK
set $gnome_schema org.gnome.desktop.interface

exec_always {
  gsettings set $gnome_schema gtk-theme 'Arc-Dark'
  gsettings set $gnome_schema icon-theme 'Arc'
  gsettings set $gnome_schema font-name 'JetBrainsMonoNerdFont Medium 9'
}


# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ Input                                                                      ║
# ╚════════════════════════════════════════════════════════════════════════════╝

# Trackpad
input type:touchpad {
  natural_scroll enabled
  tap enabled
  scroll_factor 1
  accel_profile adaptive
  dwt enabled
  scroll_method two_finger
  tap_button_map lmr
}

# Keyboard
# For reference: https://gist.github.com/jatcwang/ae3b7019f219b8cdc6798329108c9aee
input type:keyboard {
  repeat_rate 30
  repeat_delay 350
  xkb_layout us
  xkb_variant mac
  xkb_options caps:ctrl_modifier,shift:both_capslock,altwin:swap_lalt_lwin
}

input "1452:594:Apple_Inc._Apple_Internal_Keyboard_/_Trackpad" {
  xkb_options caps:ctrl_modifier,shift:both_capslock
}


# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ Output                                                                     ║
# ╚════════════════════════════════════════════════════════════════════════════╝

# Background
output * bg $wallpaper fill

# Clamshell
bindswitch --reload --locked lid:on output LVDS-1 disable
bindswitch --reload --locked lid:off output LVDS-1 enable

# Idle
exec swayidle -w \
timeout 300 'swaylock -f' \
timeout 600 'swaymsg "output * dpms off"' \
resume 'swaymsg "output * dpms on"' \
before-sleep 'swaylock -f'


# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ Key bindings                                                               ║
# ╚════════════════════════════════════════════════════════════════════════════╝

# Basics:
bindsym {
  $mod+Return exec $term
  $mod+i exec $browser
  $mod+d exec $menu

  $mod+Shift+f exec 'thunar'
  $mod+Shift+n exec 'nm-connection-editor'
  $mod+Shift+a exec 'pavucontrol'
  $mod+Shift+b exec 'blueberry'
  $mod+Shift+p exec 'pass-menu.sh'
  $mod+Shift+s exec 'screencapture.sh'

  $mod+Shift+q kill
  $mod+Shift+c reload
  $mod+Shift+e exec 'power-menu.sh'
}

bindsym --locked {
  # Brightness:
  XF86MonBrightnessDown exec 'brightness.sh --dec'
  XF86MonBrightnessUp exec 'brightness.sh --inc'
  XF86KbdBrightnessDown exec 'brightness.sh --dec smc::kbd_backlight'
  XF86KbdBrightnessUp exec 'brightness.sh --inc smc::kbd_backlight'

  # Player:
  XF86AudioPlay exec 'playerctl play-pause'
  XF86AudioStop exec 'playerctl stop'
  XF86AudioPrev exec 'playerctl position 5-'
  XF86AudioNext exec 'playerctl position 5+'
  Shift+XF86AudioPrev exec 'playerctl previous'
  Shift+XF86AudioNext exec 'playerctl next'

  # Volumen:
  XF86AudioMute exec 'volume.sh --mute'
  XF86AudioLowerVolume exec sh -c "volume.sh --dec"
  XF86AudioRaiseVolume exec sh -c "volume.sh --inc"
}

bindsym {
  # Change focus:
  $mod+$left focus left
  $mod+$down focus down
  $mod+$up focus up
  $mod+$right focus right

  # Move windows:
  $mod+Shift+$left move left
  $mod+Shift+$down move down
  $mod+Shift+$up move up
  $mod+Shift+$right move right

  # Switch to workspace:
  $mod+1 workspace number 1
  $mod+2 workspace number 2
  $mod+3 workspace number 3
  $mod+4 workspace number 4
  $mod+5 workspace number 5

  # Move windows between workspaces:
  $mod+Shift+1 move container to workspace number 1
  $mod+Shift+2 move container to workspace number 2
  $mod+Shift+3 move container to workspace number 3
  $mod+Shift+4 move container to workspace number 4
  $mod+Shift+5 move container to workspace number 5

  # Layout:
  $mod+e layout toggle split
  $mod+f fullscreen
  $mod+Shift+space floating toggle
  $mod+space focus mode_toggle

  # Scratchpad:
  $mod+Shift+minus move scratchpad
  $mod+minus scratchpad show
}

# Resizing windows:
mode "resize" {
  bindsym {
    $up    exec swaymsg resize grow   up    10px || swaymsg resize shrink down 10px
    $right exec swaymsg resize grow   right 10px || swaymsg resize shrink left 10px
    $left  exec swaymsg resize shrink right 10px || swaymsg resize grow   left 10px
    $down  exec swaymsg resize shrink up    10px || swaymsg resize grow   down 10px

    Return mode "default"
    Escape mode "default"
  }
}
bindsym $mod+r mode "resize"

floating_modifier $mod normal


# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ Bar                                                                        ║
# ╚════════════════════════════════════════════════════════════════════════════╝

bar {
  swaybar_command waybar
}


# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ Windows                                                                    ║
# ╚════════════════════════════════════════════════════════════════════════════╝

# Inhibit idle
for_window [class="^.*"] inhibit_idle fullscreen
for_window [app_id="^.*"] inhibit_idle fullscreen
for_window [app_id="mpv"] inhibit_idle focus

# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ Autostart                                                                  ║
# ╚════════════════════════════════════════════════════════════════════════════╝

# Polkit
exec_always /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Wob
set $WOBSOCK $XDG_RUNTIME_DIR/wob.sock
exec rm -f $WOBSOCK && mkfifo $WOBSOCK && tail -f $WOBSOCK | wob

# Notifications
exec mako

# Dynamic display
exec kanshi

# Automounter for removable media
exec udiskie --tray

# Autotiling
exec autotiling

# Low Battery Notifications
exec battery-notification.sh

# Initialize brightness
exec brightnessctl -q set 270     # Set brightness to 15%

# Other configs
include /etc/sway/config.d/*
