# Start flavours
# Base16 Kanagawa
# Author: Tommaso Laurenzi (https://github.com/rebelot)

set default-bg                  "#1F1F28"
set default-fg                  "#16161D"

set statusbar-fg                "#727169"
set statusbar-bg                "#223249"

set inputbar-bg                 "#1F1F28"
set inputbar-fg                 "#717C7C"

set notification-bg             "#1F1F28"
set notification-fg             "#717C7C"

set notification-error-bg       "#1F1F28"
set notification-error-fg       "#C34043"

set notification-warning-bg     "#1F1F28"
set notification-warning-fg     "#C34043"

set highlight-color             "#C0A36E"
set highlight-active-color      "#7E9CD8"

set completion-bg               "#16161D"
set completion-fg               "#7E9CD8"

set completion-highlight-fg     "#717C7C"
set completion-highlight-bg     "#7E9CD8"

set recolor-lightcolor          "#1F1F28"
set recolor-darkcolor           "#C8C093"
# End flavours

set font                      "JetBrainsMonoNerdFont 9"
set adjust-open               "width"

map i recolor
map - zoom out
map = zoom in
